{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon -L index.js",
    "dev": "supervisor -w index.js",
    "test": "cross-env NODE_ENV=test jest  --verbose --runInBand",
    "test:w": "cross-env NODE_ENV=test jest --runInBand --verbose --watchAll",
    "test:ci": "cross-env NODE_ENV=test jest --runInBand --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.11.11",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^3.1.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.3.3"
  }
}
